{
  "formatVersion": 1,
  "menu": {
     "Config.global": {
        "label": "Config.globalsettings",
        "fullWidth": true,
        "formFields": {
           "global.qrorder": {
              "type": "checkBox",
              "required": true,
              "label": "Config.qrorder",
              "options": {
                "defaultValue": true
              }
           }
        }
     },
  }
}